{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf0 \'dea\'f0 sem \'fearf a\'f0 laga \'e1 m\'e1nudaignn:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs24 \cf0 UI - Employee:
\f0\b0 \
*Logic:\
 - skila til baka \'feegar employee hefur veri\'f0 uppf\'e6r\'f0ur\
 - skila til baka \'feegar employee hefur veri\'f0 fjarl\'e6g\'f0ur\
\

\f1\b UI - Vehicle:\

\f0\b0 - Fjarl\'e6gja \'93avail\'94 \'ed add\
- Laga print listan f. employee, vehicle, 
\f2\i 	ST\'c6KKA UI GLUGGA!
\f0\i0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf0 - Laga print \'ed add vehicle format eftir printi\'f0\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i0 \cf0 - \'dea\'f0 \'fearf a\'f0 b\'e6ta vi\'f0 condition: wrecked e\'f0a good(Logic og UI)\
*logic \'fea\'f0 er ekki h\'e6gt a\'f0 \'93remove-a\'94 b\'edl			
\f2\i TypeError: attribute name must be string, not 'NoneType'\
*\'feegar breytt er um uppl. \'c1 b\'edl \'fe\'e1 ey\'f0ast allar uppl. Um b\'edlinn og ekkert n\'fdtt save-ast!
\f0\i0 \
\

\f1\b Locations
\f0\b0 :\

\f1\b\fs22 	- 
\f0\b0 Laga glugga, s\'fdna n\'fdjar uppl. Eftir update, add, remove\

\fs24 \

\f1\b Contracts
\f0\b0 : \
- \'dea\'f0 \'fearf a\'f0 laga allt UI-i\'f0 \'ed contracts\
- Press enter to continue \'ed sta\'f0inn fyrir \'93is everything is correct\'94\
- Remove airport fr\'e1 \
-*Logic - Villutj\'e9kka\
-*Logic - Save-ar contract \'fe\'e1 \'fearf a\'f0 breyta availability\
-*Logic fall fyrir \'93Charge contract\'94\
-*Logic \'93edit\'94 contracts}