{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red31\green28\blue23;}
{\*\expandedcolortbl;;\cssrgb\c16068\c14757\c11698;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf0 \'dea\'f0 sem \'fearf a\'f0 laga \'e1 m\'e1nudaignn:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs24 \cf0 UI - Employee:\
-
\f0\b0 Employee, b\'e6ta vi\'f0 \'93Enter\'94 eftir all employees\

\f1\b -
\f0\b0 Employee,  b\'e6ta vi\'f0 \'93Enter\'94 eftir find employee\

\f1\b -
\f0\b0 Employee, laga \'93templet\'94 \'feannig allir gluggar eru eins\

\f1\b -
\f0\b0 (All employees print), (search employee print)\

\f1\b -
\f0\b0 Employee laga input\
*Logic:\
 - skill til baka \'feegar employee hefur veri\'f0 uppf\'e6r\'f0ur\
 - skila til baka \'feegar employee hefur veri\'f0 fjarl\'e6g\'f0ur\
		* Koma continue go are you sure!\
\

\f1\b UI - Vehicle:\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 - Laga print listan f. employee, vehicle, \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\i \cf2 - Available \'ed sta\'f0inn f. Status\
\cf0 - Laga print \'ed add vehicle format eftir printi\'f0\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\i0 \cf0 - \'dea\'f0 \'fearf a\'f0 b\'e6ta vi\'f0 condition: wrecked e\'f0a good(Logic og UI)\
*logic \'fea\'f0 er ekki h\'e6gt a\'f0 \'93remove-a\'94 b\'edl			
\f2\i TypeError: attribute name must be string, not 'NoneType'\
*\'feegar breytt er um uppl. \'c1 b\'edl \'fe\'e1 ey\'f0ast allar uppl. Um b\'edlinn og ekkert n\'fdtt save-ast!
\f0\i0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Locations
\f0\b0 :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Continue eftir all locations (UI)\
{\listtext	\uc0\u8259 	}Continue eftir search location (UI)\
{\listtext	\uc0\u8259 	}Continue eftir + save eftir location (UI)\
{\listtext	\uc0\u8259 	}Prenta n\'fdjar uppl. + continue + save? (UI)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Contracts
\f0\b0 : \
- \'dea\'f0 \'fearf a\'f0 laga allt UI-i\'f0 \'ed contracts\
- Press enter to continue \'ed sta\'f0inn fyrir \'93is everything is correct\'94\
- Remove airport fr\'e1 \
-*Logic - Villutj\'e9kka\
-*Logic - Save-ar contract \'fe\'e1 \'fearf a\'f0 breyta availability\
-*Logic fall fyrir \'93Charge contract\'94\
-*Logic \'93edit\'94 contracts}